DB_NAME=lfs
DB_USER=postgres
DB_PASSWORD=PeD0BEAR
DB_HOST=localhost
DB_PORT=5432

DB_NAME_TEST=lfs_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=PeD0BEAR
DB_HOST_TEST=localhost
DB_PORT_TEST=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMTP_USER=normbody25@gmail.com
SMTP_PASSWORD=pyzqrvozhuwgqctk

JWT_SECRET_KEY=c055445de98a6c6e5cef45bbdd5c70118dd1b2b0bb4c887653867d5d18e008c9

FERNET_SECRET_KEY=OffGLA6I4ySKx6CzE29EM5KJOt3YM9DLRDEBkSGYoFA=

