DB_NAME=lfs_test
DB_USER=postgres_test
DB_PASSWORD=GqY7SBvKuBl5NjGYqZutl02E2KffplKT
DB_HOST=red-citqnr15rnuhcnq38ssg
DB_PORT=5432

REDIS_HOST=red-citqnr15rnuhcnq38ssg
REDIS_PORT=6379

SMTP_USER=normbody25@gmail.com
SMTP_PASSWORD=pyzqrvozhuwgqctk

JWT_SECRET_KEY=40b431cbd9cf765561841793cb826466d2dbc5337b2bd9710c1027aba576f553

FERNET_SECRET_KEY=U3izCvFwa_VbhCDW4BodftlXr9-xRGj_NKP2eqe55IU=